{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=identityhub.db"
  },
  "Jwt": {
    "Key": "SUPER_SECRET_KEY_123456789_super-secret-key",
    "Issuer": "IdentityHub",
    "Audience": "IdentityHubUsers",
    "ExpireMinutes": 60
  },
  "Frontend": {
    "BaseUrl": "http://localhost:4200"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "pedroeternalss@gmail.com",
    "Password": "",
    "From": "pedroeternalss@gmail.com",
    "EnableSsl": true
  },
  "AllowedHosts": "*"
}
